<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    /* Reset CSS */
    /* Mặc định trình duyệt sẽ có sẵn những khoảng cách (spacing) */
    /* Thông thường nên reset hết về 0 để dễ quản lý */

    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 18px 10px;
      /* https://www.cssmatic.com/gradient-generator */
      background: rgba(255,222,253,1);/* Old Browsers */
      background: -moz-linear-gradient(left, rgba(255,222,253,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,222,253,1)), color-stop(100%, rgba(255,255,255,1)));/* Chrome, Safari4+ */
      background: -webkit-linear-gradient(left, rgba(255,222,253,1) 0%, rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, rgba(255,222,253,1) 0%, rgba(255,255,255,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left, rgba(255,222,253,1) 0%, rgba(255,255,255,1) 100%); /* IE 10+ */
      background: linear-gradient(to right, rgba(255,222,253,1) 0%, rgba(255,255,255,1) 100%);/* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdefd', endColorstr='#ffffff', GradientType=1 );/* IE6-9 */
    }

    .title {
      width: 570px;
      color: white;
      padding: 2px 18px;
      background-color: green;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }
    .description {
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
  <h1 class="title">Khoá học lập trình Frontend tại ZendVN</h1>
  <p class="description">Giới hạn chỉ 8 học viên / 1 lớp, đảm bảo học viên được kèm cặp sát và nắm kiến thức tại mỗi buổi học</p>
  <p class="description">Hạn chế học lý thuyết, tăng thực hành thực tế</p>
  <p class="description">Học viên được hướng dẫn cách tư duy giải quyết bài toán, đọc nghiên cứu tài liệu tìm kiếm trên Google</p>
</body>
</html>